www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata -> searchByName.json
www.themealdb.com/api/json/v1/1/search.php?f=a -> searchByFirstLetter.json
www.themealdb.com/api/json/v1/1/lookup.php?i=52772 -> serchById.json
www.themealdb.com/api/json/v1/1/random.php -> randomMeal.json
www.themealdb.com/api/json/v1/1/categories.php -> allMealCategories.json
www.themealdb.com/api/json/v1/1/list.php?c=list -> listAllCategories.json
www.themealdb.com/api/json/v1/1/list.php?a=list -> listAllAreas.json
www.themealdb.com/api/json/v1/1/list.php?i=list -> listAllIngredients.json
www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast -> searchByIngredients.json
www.themealdb.com/api/json/v1/1/filter.php?c=Seafood -> searchByCategory.json
www.themealdb.com/api/json/v1/1/filter.php?a=Canadian -> searchByArea.json
